# BDAM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bdam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bdam/: ColorListAdapter.java  DateFormatPickerAdapter.java  GalleryActivity.java  GalleryAdapter.java  ImageDetailActivity.java  ImageFragment.java  ImageViewerAdapter.java  MainActivity.java  PositionPickerAdapter.java  SettingsActivity.java  SizePickerAdapter.java  TextPosition.java
app/src/main/res/drawable/: color_picker_border_white.xml  edittext_border.xml  focus_rect.xml  gallery_thumbnail_border.xml  ic_camera_capture.xml  ic_camera_flip.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_settings_gear.xml  ic_star.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image_detail.xml  activity_main.xml  activity_settings.xml  color_picker_item.xml  date_format_picker_item.xml  dialog_add_tag.xml  dialog_text_overlay_input.xml  fragment_image.xml  gallery_item_layout.xml  position_picker_item.xml  size_picker_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bdam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
