<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_dynamic_neutral80"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <View
        android:id="@+id/color_swatch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/picker_red" />

    <TextView
        android:id="@+id/color_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="Red"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image_view_selected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_check_circle"
        android:tint="@color/picker_green"
        android:visibility="gone" />

</LinearLayout>